# Team-B-FrameworkAutomation

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/logIn/: LogInInfo.java
Amazon/src/main/java/page_factory/: Book.java  SearchItems.java  SearchObjects.java
Amazon/src/test/java/Search/amazon/: AddToCart.java  Items.java  OptionSearch.java  SearchContentTV.java  SearchIphone.java  SearchItem.java  sameLink.java
Amazon/src/test/java/logInTest/: LogInAccount.java  hoverOver.java
Amazon/src/test/resources/: AmazonTestRunner.xml
BestBuy/: pom.xml
BestBuy/Data/: Acc_Info.xls  Search_Item.xls
BestBuy/src/main/java/CreateAnAccount/: CreateAnAccount.java
BestBuy/src/main/java/Home_Search/: GetItemsFromExcel.java
BestBuy/src/main/java/Page_Factory/: SearchThisItems.java
BestBuy/src/test/java/CheckItemsOnHomePage/: ClickItemsAndCheck.java
BestBuy/src/test/java/LogIn/: LogIn.java
BestBuy/src/test/java/Test/Search_Items/: SearchTheItems.java
BestBuy/src/test/java/TestCreateAnAccount/: TestCreateAnAccount.java
BestBuy/src/test/resources/: RunBestBuy.xml
ChaseBank/: pom.xml
Facebook/: pom.xml
Facebook/src/main/resources/: FacebookTestRunner.xml
Facebook/src/test/java/home/login/: UserLoginFacebook.java
Generic/: pom.xml
Generic/src/main/: MySql.properties
Generic/src/main/java/Common/: Base.java
Generic/src/main/java/utility/: DataReader.java
Kayak/: pom.xml
Kayak/src/main/java/find/: TestCases_Home.java
Kayak/src/test/resources/: RunKayak.xml
Mytargetstore/: pom.xml
NYTimes/: pom.xml
TDBank/: pom.xml
