<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Automation-HomeWork</groupId>
    <artifactId>AutomationHW</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Generic</module>
        <module>Amazon</module>
        <module>BestBuy</module>
        <module>ChaseBank</module>
        <!--<module>Facebook</module>-->
        <module>NYTimes</module>
        <!--<module>Target</module>-->
        <module>TDBank</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.0.0-beta2</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.0.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.15-beta2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Profiling-->

    <profiles>
        <profile>
            <id>amazon-app</id>
            <modules>
                <module>Generic</module>
                <module>Amazon</module>
            </modules>
        </profile>
        <profile>
            <id>BestBuy-app</id>
            <modules>
                <module>Generic</module>
                <module>BestBuy</module>
            </modules>
        </profile>
        <profile>
            <id>NyTimes-app</id>
            <modules>
                <module>Generic</module>
                <module>NYTimes</module>
            </modules>
        </profile>
        <profile>
            <id>ChaseBank-app</id>
            <modules>
                <module>Generic</module>
                <module>ChaseBank</module>
            </modules>
        </profile>
        <profile>
            <id>Facebook-app</id>
            <modules>
                <module>Generic</module>
                <!--<module>Facebook</module>-->
            </modules>
        </profile>
        <!--<profile>-->
            <!--<id>Target-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>Target</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <profile>
            <id>TDBank-app</id>
            <modules>
                <module>Generic</module>
                <module>TDBank</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
        </profile>
    </profiles>

</project>